doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : "Project"
    | "> 
    title
      = content_for?(:title) ? yield(:title) : "Predictive Population System"
    = include_gon(:init => true)
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "piwik"
    link[rel="shortcut icon" href="/efhs.ico"]
    = csrf_meta_tags
    = yield(:head)
  body.skin-blue[ng-app="healthCareApp" ng-controller="healthCarePatientCtrl"]
    .wrapper
      header.main-header
        a.logo[href="../index.html"]
          h4 Predictive Population Risk
        nav.navbar.navbar-static-top[role="navigation"]
          .row
            .col-md-1
              a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
                span.sr-only Toggle navigation
            .col-md-3.col-md-offset-7
              .navbar-custom-menu
                ul.nav.navbar-nav
                  li.dropdown.notifications-menu
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      i.fa.fa-bell-o
                      span.label.label-warning#doctor-alert-nav 0
                    ul.dropdown-menu
                      li.header#doctor-alert-header
                      li
                        ul.menu#doctor-alert-content
                      li.footer
                        a href="#" View All
                  li.treeview
                    a href="#"
                      span LiveChat
                  li.treeview
                    a href="#"
                      span Profile
                  li.treeview
                    a href="#{logout_path}"
                      span Logout
      aside.main-sidebar
        section class="sidebar" style="height:auto;color:white"
          .user-panel
            div: h3 Provider View
            div
              == image_tag("/img/small.jpg", style: "border-radius:50%;")
              <!--<img src="../img/avatar3.png" class="img-circle" onerror: "if (this.src != '../default_image.png') this.src = '../default_image.png';"/>-->
            div
              h3 #{@current_provider.user.full_name}
            div
              span Phone: #{@current_provider.work_phone_number}
            div
              span Address: #{@current_provider.office_address1}
            div
              span City: #{@current_provider.city}
            div
              span State: #{@current_provider.state}
            div
              span Speciality: #{@current_provider.specialty}
            div
              a href="#"
                i class="fa fa-circle text-success" Online
            div
              - @patients_info.each do |p|
                div
                  h4 #{p[:label]}
                  h3 #{p[:value]}
            div id="datetimepicker"

        = yield(:left_side_content)
      .row
        .content-wrapper.col-md-7
          div style="margin-left:15px;"
            .provider_nav
              ul.nav.navbar-nav style="color:white; font-size: 120%;"
                css:
                  .active > a { background-color: white !important;}
                - provider_navigation.each do |t| 
                  li class="treeview #{is_active_controller(t[:controller])}"
                    a href="#{t[:path]}"
                      = image_tag("/img/nav/#{t[:label]}.png", size: "40x40")
            = yield
        .content-wrapper style="background-color:#222d32;"
          - @measurements.each do |m|
            div class="info-box bg-#{m[:color]}"
              span class="info-box-icon"
                div class="sparkline" data-type="bar" data-width="97%" data-height="90px" data-bar-Width="5" data-bar-Spacing="2" data-bar-Color="white"
                  | 6,-4,8, -9, 10, 5, 13, -18, -21, 7, 9
              div class="info-box-content"
                span class="info-box-text" #{m[:label]}
                span class="info-box-number" #{m[:value]}
                div class="progress"
                  div class="progress-bar" style="width: #{m[:percentage]}%"
                span class="progress-description"
                  | #{m[:percentage]}% Increase in 30 Days
          = yield(:right_sidebar_content)
      footer
        .pull-right.hidden-xs
          b Version 1.0 
        strong 
          | Copyright © 2014-2015 
          a href="http://www.theeagleforce.net/" EagleForce 
        span All rights reserved. 
    script[src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"]

div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content" id="modal-content">
    = yield(:place_for_modal)

/= javascript_include_tag "calendar" 

javascript:
  $( document ).ready(function() {
      var doctorAlert = document.getElementById('doctor-alert-nav');
      var doctorAlertHeader = document.getElementById('doctor-alert-header');
      var searchalert = function (){
        var formstring = "";
        $.ajax({  url: "/referrals/search_refer_alert",
                  dataType: "json", 
                  success: function(data){
                    doctorAlert.innerHTML = data["number"];
                    doctorAlertHeader.innerHTML = "You have "+data["number"]+" notification(s)";
                    for(var i=0; i<data["referralIDArray"].length; i++)
                    { 
                      formstring += createRemoteForm(data["referralIDArray"][i],data["patientNameArray"][i]);
                    }
                    $("#doctor-alert-content").html(formstring);
                  }
        });
      };
      searchalert();
      setInterval(searchalert, 20000);
    $("#datetimepicker").datetimepicker({
      inline: true,
      viewMode: 'days',
    }).on('dp.change', function(ev) {
      update_table_by_date(ev.date);
    });

    function createRemoteForm(id, name){
      return " \
    <li><form action='/referrals/approve_refer_search' method='post' data-remote='true'> \
    <div class='row'><div class='col-xs-7'><i class='fa fa-users text-aqua'></i> \
    <span><font size='3' color='green'>"+name+" ask for approve</font></span></div> \
    <input name='referralsID' type='hidden' value='"+id+"'> \
    <input name='patientName' type='hidden' value='"+name+"'> \
    <div class='col-xs-5'><input type='submit' class='btn bg-purple' value='Get referral'></div></div> \
    </form></li><hr>";
    }
  });

